<!DOCTYPE html>
<html lang="en">
<head> <!-- Menampung data-data yang kita butuhkan -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divPractice{
            width: 900px;
            height: 500px;
            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }

        .divPractice > .first{
            width: 40%;
            height: 200px;
            background-color: blue;
        }

        .divPractice > .second{
            width: 40%;
            height: 300px;
            background-color: red;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .divPractice > .second > button{
            margin-left: 10px;
        }
    </style>

</head>
<body> <!-- Untuk menampung seluruh komponen website -->
    <h1>My Review Page</h1>
    <h2>This is a Subtitle</h2>
    <div class="divPractice">
        <div class="first">First div</div>
        <div class="second">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
        </div>
    </div>
</body>
</html>